# i2i_systems_projects

./: README.md
3 - KAFKA-EX-03/kafka-producer-consumer/: pom.xml
3 - KAFKA-EX-03/kafka-producer-consumer/src/main/java/com/kafka/student/: ConsumerApp.java  ProducerApp.java  User.java
